proto/sentinel/plan/v3/events.proto

syntax = "proto3";
package sentinel.plan.v3;

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";
import "sentinel/types/v1/status.proto";

option go_package = "github.com/sentinel-official/hub/v12/x/plan/types/v3";
option (gogoproto.equal_all) = false;
option (gogoproto.goproto_getters_all) = false;

message EventCreate {
  uint64 id = 1 [(gogoproto.customname) = "ID"];
  string prov_address = 2;
  google.protobuf.Duration duration = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.stdduration) = true
  ];
  int64 gigabytes = 4;
  string prices = 5;
}

message EventLinkNode {
  uint64 id = 1 [(gogoproto.customname) = "ID"];
  string prov_address = 2;
  string node_address = 3;
}

message EventUnlinkNode {
  uint64 id = 1 [(gogoproto.customname) = "ID"];
  string prov_address = 2;
  string node_address = 3;
}

message EventUpdateStatus {
  uint64 id = 1 [(gogoproto.customname) = "ID"];
  string prov_address = 2;
  sentinel.types.v1.Status status = 3;
}
