proto/sentinel/plan/v3/plan.proto

syntax = "proto3";
package sentinel.plan.v3;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "sentinel/types/v1/status.proto";

option go_package = "github.com/sentinel-official/hub/v12/x/plan/types/v3";
option (gogoproto.equal_all) = false;
option (gogoproto.goproto_getters_all) = false;

message Plan {
  uint64 id = 1 [(gogoproto.customname) = "ID"];
  string prov_address = 2;
  string bytes = 3 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
  google.protobuf.Duration duration = 4 [
    (gogoproto.nullable) = false,
    (gogoproto.stdduration) = true
  ];
  repeated cosmos.base.v1beta1.Coin prices = 5 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
  bool private = 6;
  sentinel.types.v1.Status status = 7;
  google.protobuf.Timestamp status_at = 8 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true
  ];
}
