proto/sentinel/oracle/v1/asset.proto

syntax = "proto3";
package sentinel.oracle.v1;

import "gogoproto/gogo.proto";
import "osmosis/poolmanager/v1beta1/query.proto";

option go_package = "github.com/sentinel-official/hub/v12/x/oracle/types";
option (gogoproto.equal_all) = false;
option (gogoproto.goproto_getters_all) = false;

// Asset defines the structure for an asset, providing key details used in oracle operations.
message Asset {
  // The denomination key or symbol for the asset, used as a unique identifier.
  string denom = 1;

  // Number of decimal places that the asset's smallest unit is divided into.
  int64 decimals = 2;

  // Request structure for querying the spot price from Osmosis PoolManager.
  osmosis.poolmanager.v1beta1.SpotPriceRequest request = 3;
}
