proto/sentinel/oracle/v1/params.proto

syntax = "proto3";
package sentinel.oracle.v1;

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";

option go_package = "github.com/sentinel-official/hub/v12/x/oracle/types/v1";
option (gogoproto.equal_all) = false;
option (gogoproto.goproto_getters_all) = false;

message Params {
  string channel_id = 1 [(gogoproto.customname) = "ChannelID"];
  string port_id = 2 [(gogoproto.customname) = "PortID"];
  google.protobuf.Duration timeout_duration = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.stdduration) = true
  ];
}
