proto/sentinel/vpn/v1/genesis.proto

syntax = "proto3";
package sentinel.vpn.v1;

import "gogoproto/gogo.proto";
import "sentinel/deposit/v1/genesis.proto";
import "sentinel/lease/v1/genesis.proto";
import "sentinel/node/v3/genesis.proto";
import "sentinel/plan/v3/genesis.proto";
import "sentinel/provider/v2/genesis.proto";
import "sentinel/session/v3/genesis.proto";
import "sentinel/subscription/v3/genesis.proto";

option go_package = "github.com/sentinel-official/hub/v12/x/vpn/types/v1";
option (gogoproto.equal_all) = false;
option (gogoproto.goproto_getters_all) = false;

message GenesisState {
  sentinel.deposit.v1.GenesisState deposit = 1;
  sentinel.lease.v1.GenesisState lease = 2;
  sentinel.node.v3.GenesisState node = 3;
  sentinel.plan.v3.GenesisState plan = 4;
  sentinel.provider.v2.GenesisState provider = 5;
  sentinel.session.v3.GenesisState session = 6;
  sentinel.subscription.v3.GenesisState subscription = 7;
}
