proto/sentinel/lease/v1/events.proto

syntax = "proto3";
package sentinel.lease.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/sentinel-official/hub/v12/x/lease/types/v1";
option (gogoproto.equal_all) = false;
option (gogoproto.goproto_getters_all) = false;

message EventCreate {
  uint64 id = 1 [(gogoproto.customname) = "ID"];
  string node_address = 2;
  string prov_address = 3;
  int64 max_hours = 4;
  string price = 5;
  string deposit = 6;
}

message EventEnd {
  uint64 id = 1 [(gogoproto.customname) = "ID"];
  string node_address = 2;
  string prov_address = 3;
}

message EventPay {
  uint64 id = 1 [(gogoproto.customname) = "ID"];
  string node_address = 2;
  string prov_address = 3;
  string payment = 4;
  string staking_reward = 5;
}

message EventRefund {
  uint64 id = 1 [(gogoproto.customname) = "ID"];
  string prov_address = 2;
  string amount = 3;
}

message EventRenew {
  uint64 id = 1 [(gogoproto.customname) = "ID"];
  string node_address = 2;
  string prov_address = 3;
  int64 max_hours = 4;
  string price = 5;
  string deposit = 6;
}

message EventUpdate {
  uint64 id = 1 [(gogoproto.customname) = "ID"];
  string node_address = 2;
  string prov_address = 3;
  int64 hours = 4;
  bool renewable = 5;
  string payout_at = 6;
}
