proto/sentinel/lease/v1/msg.proto

syntax = "proto3";
package sentinel.lease.v1;

import "gogoproto/gogo.proto";
import "sentinel/lease/v1/params.proto";

option go_package = "github.com/sentinel-official/hub/v12/x/lease/types/v1";
option (gogoproto.equal_all) = false;
option (gogoproto.goproto_getters_all) = false;

message MsgStartRequest {
  string from = 1;
  string node_address = 2;
  int64 hours = 3;
  string denom = 4;
  bool renewable = 5;
}

message MsgUpdateRequest {
  string from = 1;
  uint64 id = 2 [(gogoproto.customname) = "ID"];
  bool renewable = 3;
}

message MsgRenewRequest {
  string from = 1;
  uint64 id = 2 [(gogoproto.customname) = "ID"];
  int64 hours = 3;
  string denom = 4;
}

message MsgEndRequest {
  string from = 1;
  uint64 id = 2 [(gogoproto.customname) = "ID"];
}

message MsgUpdateParamsRequest {
  string from = 1;
  Params params = 2 [(gogoproto.nullable) = false];
}

message MsgStartResponse {}
message MsgUpdateResponse {}
message MsgRenewResponse {}
message MsgEndResponse {}
message MsgUpdateParamsResponse {}

service MsgService {
  rpc MsgStart(MsgStartRequest) returns (MsgStartResponse);
  rpc MsgUpdate(MsgUpdateRequest) returns (MsgUpdateResponse);
  rpc MsgRenew(MsgRenewRequest) returns (MsgRenewResponse);
  rpc MsgEnd(MsgEndRequest) returns (MsgEndResponse);
  rpc MsgUpdateParams(MsgUpdateParamsRequest) returns (MsgUpdateParamsResponse);
}
