proto/sentinel/swap/v1/msg.proto

syntax = "proto3";
package sentinel.swap.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/sentinel-official/hub/v12/x/swap/types/v1";
option (gogoproto.equal_all) = false;
option (gogoproto.goproto_getters_all) = false;

message MsgSwapRequest {
  string from = 1;
  bytes tx_hash = 2;
  string receiver = 3;
  string amount = 4 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}

message MsgSwapResponse {}

service MsgService {
  rpc MsgSwap(MsgSwapRequest) returns (MsgSwapResponse);
}
