proto/sentinel/subscription/v2/msg.proto

syntax = "proto3";
package sentinel.subscription.v2;

import "gogoproto/gogo.proto";

option go_package = "github.com/sentinel-official/hub/v12/x/subscription/types/v2";
option (gogoproto.equal_all) = false;
option (gogoproto.goproto_getters_all) = false;

message MsgCancelRequest {
  string from = 1;
  uint64 id = 2 [(gogoproto.customname) = "ID"];
}

message MsgAllocateRequest {
  string from = 1;
  uint64 id = 2 [(gogoproto.customname) = "ID"];
  string address = 3;
  string bytes = 4 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}

message MsgCancelResponse {}

message MsgAllocateResponse {}

service MsgService {
  rpc MsgCancel(MsgCancelRequest) returns (MsgCancelResponse);
  rpc MsgAllocate(MsgAllocateRequest) returns (MsgAllocateResponse);
}
