proto/sentinel/subscription/v2/querier.proto

syntax = "proto3";
package sentinel.subscription.v2;

import "cosmos/base/query/v1beta1/pagination.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "google/protobuf/any.proto";
import "sentinel/subscription/v2/allocation.proto";
import "sentinel/subscription/v2/params.proto";
import "sentinel/subscription/v2/payout.proto";

option go_package = "github.com/sentinel-official/hub/v12/x/subscription/types/v2";
option (gogoproto.equal_all) = false;
option (gogoproto.goproto_getters_all) = false;

message QueryAllocationsRequest {
  uint64 id = 1;
  cosmos.base.query.v1beta1.PageRequest pagination = 2;
}

message QueryAllocationRequest {
  uint64 id = 1;
  string address = 2;
}

message QueryPayoutsRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryPayoutsForAccountRequest {
  string address = 1;
  cosmos.base.query.v1beta1.PageRequest pagination = 2;
}

message QueryPayoutsForNodeRequest {
  string address = 1;
  cosmos.base.query.v1beta1.PageRequest pagination = 2;
}

message QueryPayoutRequest {
  uint64 id = 1;
}

message QuerySubscriptionsRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QuerySubscriptionsForAccountRequest {
  string address = 1;
  cosmos.base.query.v1beta1.PageRequest pagination = 2;
}

message QuerySubscriptionsForNodeRequest {
  string address = 1;
  cosmos.base.query.v1beta1.PageRequest pagination = 2;
}

message QuerySubscriptionsForPlanRequest {
  uint64 id = 1;
  cosmos.base.query.v1beta1.PageRequest pagination = 2;
}

message QuerySubscriptionRequest {
  uint64 id = 1;
}

message QueryParamsRequest {}

message QueryAllocationsResponse {
  repeated Allocation allocations = 1 [(gogoproto.nullable) = false];
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryAllocationResponse {
  Allocation allocation = 1 [(gogoproto.nullable) = false];
}

message QueryPayoutsResponse {
  repeated Payout payouts = 1 [(gogoproto.nullable) = false];
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryPayoutsForAccountResponse {
  repeated Payout payouts = 1 [(gogoproto.nullable) = false];
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryPayoutsForNodeResponse {
  repeated Payout payouts = 1 [(gogoproto.nullable) = false];
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryPayoutResponse {
  Payout payout = 1 [(gogoproto.nullable) = false];
}

message QuerySubscriptionsResponse {
  repeated google.protobuf.Any subscriptions = 1;
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QuerySubscriptionsForAccountResponse {
  repeated google.protobuf.Any subscriptions = 1;
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QuerySubscriptionsForNodeResponse {
  repeated google.protobuf.Any subscriptions = 1;
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QuerySubscriptionsForPlanResponse {
  repeated google.protobuf.Any subscriptions = 1;
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QuerySubscriptionResponse {
  google.protobuf.Any subscription = 1;
}

message QueryParamsResponse {
  Params params = 1 [(gogoproto.nullable) = false];
}

service QueryService {
  rpc QueryAllocation(QueryAllocationRequest) returns (QueryAllocationResponse) {
    option (google.api.http).get = "/sentinel/subscription/v2/subscriptions/{id}/allocations/{address}";
  }
  rpc QueryAllocations(QueryAllocationsRequest) returns (QueryAllocationsResponse) {
    option (google.api.http).get = "/sentinel/subscription/v2/subscriptions/{id}/allocations";
  }
  rpc QueryPayouts(QueryPayoutsRequest) returns (QueryPayoutsResponse) {
    option (google.api.http).get = "/sentinel/subscription/v2/payouts";
  }
  rpc QueryPayoutsForAccount(QueryPayoutsForAccountRequest) returns (QueryPayoutsForAccountResponse) {
    option (google.api.http).get = "/sentinel/subscription/v2/accounts/{address}/payouts";
  }
  rpc QueryPayoutsForNode(QueryPayoutsForNodeRequest) returns (QueryPayoutsForNodeResponse) {
    option (google.api.http).get = "/sentinel/subscription/v2/nodes/{address}/payouts";
  }
  rpc QueryPayout(QueryPayoutRequest) returns (QueryPayoutResponse) {
    option (google.api.http).get = "/sentinel/subscription/v2/payouts/{id}";
  }
  rpc QuerySubscriptions(QuerySubscriptionsRequest) returns (QuerySubscriptionsResponse) {
    option (google.api.http).get = "/sentinel/subscription/v2/subscriptions";
  }
  rpc QuerySubscriptionsForAccount(QuerySubscriptionsForAccountRequest) returns (QuerySubscriptionsForAccountResponse) {
    option (google.api.http).get = "/sentinel/subscription/v2/accounts/{address}/subscriptions";
  }
  rpc QuerySubscriptionsForNode(QuerySubscriptionsForNodeRequest) returns (QuerySubscriptionsForNodeResponse) {
    option (google.api.http).get = "/sentinel/subscription/v2/nodes/{address}/subscriptions";
  }
  rpc QuerySubscriptionsForPlan(QuerySubscriptionsForPlanRequest) returns (QuerySubscriptionsForPlanResponse) {
    option (google.api.http).get = "/sentinel/subscription/v2/plans/{id}/subscriptions";
  }
  rpc QuerySubscription(QuerySubscriptionRequest) returns (QuerySubscriptionResponse) {
    option (google.api.http).get = "/sentinel/subscription/v2/subscriptions/{id}";
  }
  rpc QueryParams(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/sentinel/subscription/v2/params";
  }
}
